[33mcommit 6c303b7b2011a144e4b60de353e2d74f7441cdb7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ruizhaocv <rui.zhao@u.nus.edu>
Date:   Fri Oct 20 22:20:52 2023 +0800

    update

[33mcommit 36bc86290e6925607279729f3b55d7d20ef8965f[m
Author: ruizhaocv <rui.zhao@u.nus.edu>
Date:   Fri Oct 20 22:04:23 2023 +0800

    update

[33mcommit 36ac86eff02f12e9d74155095b39157c563285f6[m
Author: ruizhaocv <rui.zhao@u.nus.edu>
Date:   Fri Oct 20 21:58:59 2023 +0800

    update

[33mcommit b88ba3913cceb9e1f199da3e877b0d1fcb269941[m
Author: ruizhaocv <rui.zhao@u.nus.edu>
Date:   Fri Oct 20 21:42:15 2023 +0800

    update

[33mcommit 5c031365ef0e4db8bc7f3a51321af6902bb87ccb[m
Author: ruizhaocv <rui.zhao@u.nus.edu>
Date:   Fri Oct 20 21:36:19 2023 +0800

    update

[33mcommit 93be5cf461bbd01bba61a8e8b1d9aa9a5eb3a849[m
Author: ruizhaocv <rui.zhao@u.nus.edu>
Date:   Fri Oct 20 21:30:41 2023 +0800

    update

[33mcommit 720a91dc4f09d823287f7fa17a7b80de097043d8[m
Author: ruizhaocv <rui.zhao@u.nus.edu>
Date:   Fri Oct 20 21:28:45 2023 +0800

    update

[33mcommit 8eeb61cfeedf953a30ba57942772626c882e02ff[m
Author: ruizhaocv <rui.zhao@u.nus.edu>
Date:   Fri Oct 20 21:28:04 2023 +0800

    update

[33mcommit e7b71e31adc632c661b9a353480f378a1ac1d736[m
Author: ruizhaocv <rui.zhao@u.nus.edu>
Date:   Fri Oct 20 21:25:29 2023 +0800

    update

[33mcommit b26b1c542ab4788f82932099e5d33232df0002f7[m
Author: ruizhaocv <rui.zhao@u.nus.edu>
Date:   Fri Oct 20 12:18:22 2023 +0800

    update

[33mcommit fb7e639dbf41b5b72771b9f787c3e93da52c29d6[m
Author: ruizhaocv <rui.zhao@u.nus.edu>
Date:   Fri Oct 20 11:51:28 2023 +0800

    update

[33mcommit c77e2fca5b6189f225a1b6bd6b3dd7c5bbb93bfc[m
Author: ruizhaocv <rui.zhao@u.nus.edu>
Date:   Fri Oct 20 11:45:14 2023 +0800

    update

[33mcommit dd17536317f76ea28f1007c33d863e02c0a5e36e[m
Author: ruizhaocv <rui.zhao@u.nus.edu>
Date:   Fri Oct 20 11:40:20 2023 +0800

    update

[33mcommit f77e796aa0458e81c7829aa911e44d0d44d80210[m
Author: ruizhaocv <rui.zhao@u.nus.edu>
Date:   Fri Oct 20 11:32:01 2023 +0800

    update

[33mcommit 1bbf767280e039119405170842fa5ea24c3feb7a[m
Author: ruizhaocv <rui.zhao@u.nus.edu>
Date:   Fri Oct 20 11:29:34 2023 +0800

    update pub

[33mcommit 8848d0382bb3e96ef842b47036e84b25a01b52a3[m
Author: ruizhaocv <rui.zhao@u.nus.edu>
Date:   Fri Oct 20 11:19:49 2023 +0800

    update pub

[33mcommit f1315e1bffebe45ac83864a03d1e53266966d80b[m
Author: ruizhaocv <rui.zhao@u.nus.edu>
Date:   Fri Oct 20 11:15:08 2023 +0800

    update

[33mcommit ad3953647322b92e96313e726c644633e85d6f44[m
Author: ruizhaocv <rui.zhao@u.nus.edu>
Date:   Fri Oct 20 11:12:15 2023 +0800

    update

[33mcommit 4dfbd16d0831021a526a71656e32786cf4be78f0[m
Author: ruizhaocv <rui.zhao@u.nus.edu>
Date:   Fri Oct 20 11:08:12 2023 +0800

    update

[33mcommit e32e902f3e651a9294c83f678f540b0d31e8994c[m
Author: ruizhaocv <rui.zhao@u.nus.edu>
Date:   Fri Oct 20 11:06:18 2023 +0800

    update
